<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskANurseActivity">
    <android.support.v7.widget.AppCompatTextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:text="Submit a question and a nurse will respond within 24 hours"
        android:padding="16dp"
        android:layout_height="200dp"
        android:textColor="#000"
        android:textSize="22sp" />
    <android.support.v7.widget.AppCompatEditText
        android:layout_above="@id/submit"
        android:layout_width="match_parent"
        android:minLines="3"
        android:inputType="text"
        android:scrollbars="vertical"
        android:layout_height="300dp" />
    <android.support.v7.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:text="submit"
        android:layout_height="60dp" />
</RelativeLayout>