<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackGoalActivity">
    <LinearLayout
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Goal"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="Progress"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_above="@id/submit"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/submit"
        android:text="submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>