<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Resource: HYPERLINK"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:text="DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION DESCRIPTION"
        android:layout_height="wrap_content" />

</LinearLayout>